.publications {
  display: block;
  margin: 32px auto;
  max-width: 480px;
}

.publication {
  margin: 0 .5rem 1.5rem .5rem;
  width: initial;

  & header {
    margin-bottom: 1rem;

    & > h2 {
      margin-bottom: 0;
    }
  }

  & small {
    margin-bottom: 0;
    display: block;
  }
}

.publication__image {
  width: 100%;
  max-width: 100%;
}

.publication__content {
  padding: 1.5rem 1rem 0rem;
}

.publication__media {

}

.publication__media--4-1 {
  &:before {
    margin-top: 25%;
  }
}

.header {
  margin: 24px;
}

:global(.mdc-card__media-content) {
  overflow: hidden;
}
