.hero {
  overflow: hidden;
  opacity: 0;
  position: relative;
  max-width: 100%;
  width: 100vw;
  height: 100vh;
  background:
    radial-gradient(circle at 0% -10%, rgba(35,138,204,1), rgba(35,138,204,0) 80.71%),
    radial-gradient(circle at 50% 110%, rgba(156,126,76,.4), rgba(156,126,76,0) 20%),
    radial-gradient(circle at 100% 25%, rgba(253,203,144,1), rgba(0,255,0,0) 90%);
  background-size: cover;
    //filter: grayscale(100%);
  transition:
    opacity 150ms 0ms cubic-bezier(0.4, 0.0, 0.2, 1),
    filter 800ms 75ms cubic-bezier(0.4, 0.0, 0.2, 1);
  z-index: 2;

  & .overlay {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: url(../../assets/header.jpg) no-repeat center center;
    background-size: cover;
    opacity: 0;
    transition: opacity 400ms 225ms cubic-bezier(0.4, 0.0, 0.2, 1);
  }

  &.ready {
    opacity: 1;
    //filter: grayscale(0%);

    & .overlay {
      opacity: 1;
    }
  }

  & > img {
    max-width: 100%;
    display: none;
  }
}
