.header {
  white-space: nowrap;

  &:global(.mdc-toolbar) {
    background: rgba(194, 24, 91, 0);

    &:global(.mdc-toolbar--flexible) {
      &:global(.mdc-toolbar--flexible-space-minimized) {
        background: #c2185b;
      }

      & :global(.mdc-toolbar__row:first-child) {
        height: 100vh;
      }
    }

    & :global(.mdc-toolbar__title) {
      align-self: initial;
    }
  }

  &, &:global(.mdc-toolbar--waterfall.mdc-toolbar--fixed) {
    transition: box-shadow 215ms cubi c-bezier(0.4, 0, 0.2, 1),
                background-color 215ms cubic-bezier(0.4, 0.0, 0.2, 1);

    will-change: box-shadow, background-color, height;
  }

  & :global(.material-icons) > svg {
    width: 100%;
  }

  & .icon {
    flex-shrink: 0;
  }


}

@media screen and (min-width: 1008px) {
  .header {
    & > :global(.mdc-toolbar__row) {
      transition: height 100ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
